<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView    android:id="@+id/imageView"
        android:layout_width="272dp"    android:layout_height="336dp"
        app:srcCompat="@drawable/logo_poltek"    tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="32dp"    tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"    android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"    android:text="POLTEK SSN"
        android:textColor="#3F51B5"    android:textSize="100px"
        tools:layout_editor_absoluteX="94dp"    tools:layout_editor_absoluteY="368dp"
        tools:ignore="MissingConstraints" />
    <Button    android:id="@+id/button"
        android:layout_width="wrap_content"    android:layout_height="wrap_content"
        android:text="Start"    tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="554dp"    tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>