Aplikasi Android sering kali terdiri dari beberapa aktivitas. Aktivitas adalah komponen dasar dari aplikasi Android yang mewakili satu layar. Aktivitas dapat berpindah dari satu ke aktivitas lainnya menggunakan objek Intent.

Untuk membuat second activity pada Android Studio, ikuti langkah-langkah berikut:
1. Buat new second activity.
2. Tambahkan kode ke layout second activity.
3. Tambahkan kode ke MainActivity.java untuk memulai second activity.

Untuk membuat new second activity, Anda dapat menggunakan menu File > New > Activity > Empty Activity. Pada dialog yang muncul, masukkan nama second activity, lalu klik Finish.